{
  "permissions": {
    "allow": [
      "PowerShell(*)",
      "Bash(*)",
      "WebSearch",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:gje.co.kr)",
      "WebFetch(domain:gorilla.cs.berkeley.edu)",
      "WebFetch(domain:help.softwaretoolbox.com)",
      "WebFetch(domain:home.kepco.co.kr)",
      "WebFetch(domain:namu.wiki)",
      "WebFetch(domain:ollama.com)",
      "WebFetch(domain:sciencestream.blog)",
      "WebFetch(domain:sol.ls-electric.com)",
      "WebFetch(domain:support.softwaretoolbox.com)",
      "WebFetch(domain:wprcarchives.org)",
      "WebFetch(domain:www.dalroad.com)",
      "WebFetch(domain:www.famart.co.kr)",
      "WebFetch(domain:www.proface.com)",
      "WebFetch(domain:www.systemsengr.com)",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Skill(fewer-permission-prompts)",
      "Skill(fewer-permission-prompts:*)",
      "Read(//tmp/**)",
      "Read(//d/My Projects/Vitron/ABB/**)",
      "mcp__visualize__read_me",
      "mcp__visualize__show_widget",
      "mcp__Claude_Browser",
      "mcp__claude-in-chrome__list_connected_browsers",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__b83776e0-886e-490f-9cd6-baf1e5389332__getAccessibleAtlassianResources",
      "mcp__b83776e0-886e-490f-9cd6-baf1e5389332__getConfluenceSpaces",
      "mcp__b83776e0-886e-490f-9cd6-baf1e5389332__getPagesInConfluenceSpace",
      "mcp__b83776e0-886e-490f-9cd6-baf1e5389332__getConfluencePage",
      "mcp__b83776e0-886e-490f-9cd6-baf1e5389332__getConfluencePageDescendants",
      "mcp__b83776e0-886e-490f-9cd6-baf1e5389332__createConfluencePage",
      "mcp__b83776e0-886e-490f-9cd6-baf1e5389332__updateConfluencePage",
      "mcp__b83776e0-886e-490f-9cd6-baf1e5389332__searchConfluenceUsingCql",
      "mcp__b83776e0-886e-490f-9cd6-baf1e5389332__searchJiraIssuesUsingJql",
      "mcp__b83776e0-886e-490f-9cd6-baf1e5389332__getJiraIssue",
      "mcp__b83776e0-886e-490f-9cd6-baf1e5389332__getJiraProjectIssueTypesMetadata",
      "mcp__b83776e0-886e-490f-9cd6-baf1e5389332__createJiraIssue",
      "mcp__b83776e0-886e-490f-9cd6-baf1e5389332__editJiraIssue",
      "mcp__b83776e0-886e-490f-9cd6-baf1e5389332__getTransitionsForJiraIssue",
      "mcp__b83776e0-886e-490f-9cd6-baf1e5389332__transitionJiraIssue"
    ]
  }
}
